ZENQUOTES_API_URL=https://zenquotes.io/api
TL_ADMIN_CHAT_ID=<<TL_ADMIN_CHAT_ID>>
TL_TOKEN=<<TL_TOKEN>>
DATABASE_URL=<<DATABASE_URL>>
API_KEY=<<API_KEY>>
PORT=<<PORT>>
CRON_DAILY_QUOTE=<<CRON_DAILY_QUOTE>>